input {
    stdin { }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["message"]
    }
}

# Must use http protocol and specify the host to use Kibana4
output {
	elasticsearch { 
		protocol => "http"
		host => "elasticsearch"
	}
}
